-- title:   Character Animation
-- author:  congusbongus
-- desc:    juicy sprite animations using the 12 principles of animation
-- license: MIT
-- version: 0.1
-- script:  moon
-- tags:    draw animation character
  
aspr=(
  id,x,y,colorkey=-1,sx=1,sy=1,flip=0,rotate=0,w=1,h=1,
  ox=w*8//2,oy=h*8//2,shx1=0,shy1=0,shx2=0,shy2=0
)->
  -- Draw a sprite using two textured triangles.
  -- Apply affine transformations: scale, shear, rotate, flip

  -- scale / flip
  if (flip%2)==1
    sx=-sx
  if flip>=2
    sy=-sy
  ox*=-sx
  oy*=-sy
  -- shear / rotate
  shx1*=-sx
  shy1*=-sy
  shx2*=-sx
  shy2*=-sy
  rot=(x, y, rotate)->
    sa = math.sin(math.rad(rotate))
    ca = math.cos(math.rad(rotate))
    return x * ca - y * sa, x * sa + y * ca
  rx1, ry1 = rot(ox + shx1, oy + shy1, rotate)
  rx2, ry2 = rot(((w * 8) * sx) + ox + shx1, oy + shy2, rotate)
  rx3, ry3 = rot(ox + shx2, ((h * 8) * sy) + oy + shy1, rotate)
  rx4, ry4 = rot(((w * 8) * sx) + ox + shx2, ((h * 8) * sy) + oy + shy2, rotate)
  x1 = x + rx1
  y1 = y + ry1
  x2 = x + rx2
  y2 = y + ry2
  x3 = x + rx3
  y3 = y + ry3
  x4 = x + rx4
  y4 = y + ry4
  -- UV coords
  u1=(id%16)*8
  v1=id//16*8
  u2=u1+w*8
  v2=v1+h*8

  ttri(x1,y1,x2,y2,x3,y3,u1,v1,u2,v1,u1,v2,false,colorkey)
  ttri(x3,y3,x4,y4,x2,y2,u1,v2,u2,v2,u2,v1,false,colorkey)

FONTW=6

class ToggleButton
  new:(x,y,sprites,label,colorkey,textcolor)=>
    @x=x
    @y=y
    @sprites=sprites
    @label=label
    @colorkey=colorkey
    @textcolor=textcolor
    @width=string.len(label)*FONTW+8
    @height=8
    @wasDown=false
    @value=false

  update:=>
    mx,my,left=mouse!
    hover=mx>=@x and mx<=@x+@width and my>=@y and my<=@y+@height
    -- Change cursor: hand
    if hover
      poke(0x3FFB,129)
    -- Clicking on press
    if left and hover and not @wasDown
      @value=not @value
    @wasDown=left

  draw:=>
    print @label,@x+10,@y+2,@textcolor
    sprite=@sprites[1]
    if @value
      sprite=@sprites[2]
    spr sprite,@x,@y,@colorkey

WIDTH=16
GROUND=120
JUMP=-5
GRAVITY=0.2
JUMPANTIC=20
TEXTCOLOR=12

class Hat
  new:=>
    @x=24
    @y=GROUND
    @dy=0
    @tx=0
    @ty=0
    @tdx=0
    @tdy=0

  update:(_x,_y,_dx,_dy,_sy,_ticcyid,overlapping)=>
    @tx=_x
    @ty=_y-_sy*32+32
    @tdx=_dx
    @tdy=_dy
    if @tdx<0
      @tx-=6
    if _ticcyid==1 or _ticcyid==5
      @ty+=2
    if overlapping
      @y+=@dy
      -- hat must not go below ticcy
      if @y>@ty
        @dy=(@ty-@y)*0.4
        @y=@ty
      ddy=@ty-@y
      if math.abs(ddy)>0.5
        ddy=ddy/math.abs(ddy)*0.5
      @dy+=ddy*0.3
      if math.abs(@dy)>3
        @dy=@dy/math.abs(@dy)*3
    else
      @y=@ty
      @dy=0
    @x=@tx

  draw:=>
    x=@x-4
    y=@y-48
    spr 272,x,y,0,2

easeOutElastic=(x)->
  if x==0
    return 0
  if x==1
    return 1
  c4=(2*math.pi)/3
  return math.pow(2,-10*x)*math.sin((x*10-0.75)*c4)+1

t=0
x=24
y=96
speed=1.0
dx=1
dy=0
flip=1
jumpCooldown=0
poseCooldown=0
wobbleCooldown=0
WOBBLE_COUNT=60
hat=Hat()
toggleSquash=ToggleButton(4,4,{256,257},"Squash/stretch",0,TEXTCOLOR)
toggleAntic=ToggleButton(4,16,{256,257},"Antic",0,TEXTCOLOR)
toggleStaging=ToggleButton(4,28,{256,257},"Staging",0,TEXTCOLOR)
toggleOverlap=ToggleButton(4,40,{256,257},"Overlapping action",0,TEXTCOLOR)
toggleSlow=ToggleButton(4,52,{256,257},"Slow in/out",0,TEXTCOLOR)
toggleArc=ToggleButton(120,4,{256,257},"Arc",0,TEXTCOLOR)
toggleSecondary=ToggleButton(120,16,{256,257},"Secondary action",0,TEXTCOLOR)
toggleTiming=ToggleButton(120,28,{256,257},"Timing",0,TEXTCOLOR)
toggleExaggerate=ToggleButton(120,40,{256,257},"Exaggeration",0,TEXTCOLOR)
toggleAppeal=ToggleButton(120,52,{256,257},"Appeal",0,TEXTCOLOR)

export TIC=->
  cls 1

  sx,sy=1,1
  ox,oy=8,16
  shx1,shy1,shx2,shy2=0,0,0,0

  if jumpCooldown==0 and poseCooldown==0 and wobbleCooldown==0
    -- Run left/right
    x+=dx*speed
    if toggleSlow.value and y>=GROUND
      -- Accelerate
      speed=math.min(speed+0.01,2)
    else
      speed=1
    -- Reverse direction when reaching edges of screen
    if dx>0
      if x>240-WIDTH
        dx=-1
        flip=0
        if toggleSlow.value
          speed=0
    elseif dx<0
      if x<WIDTH
        dx=1
        flip=1
        if toggleSlow.value
          speed=0
  
  if btnp(4) and y>=GROUND
    if toggleAntic.value
      jumpCooldown=JUMPANTIC
    dy=JUMP
  elseif dy>0 and y>GROUND
    dy=0
    y=GROUND

  if jumpCooldown==0
    if toggleArc.value
      y+=math.abs(dy)*dy*0.31
    else
      y+=dy
    dy+=GRAVITY
  else
    jumpCooldown-=1
  if poseCooldown>0
    speed=0
    poseCooldown-=1
    if poseCooldown==0 and toggleExaggerate.value
      toggleExaggerate.value=false
  elseif toggleExaggerate.value
    poseCooldown=60
  if wobbleCooldown>0
    speed=0
    wobbleCooldown-=1
    if wobbleCooldown==0 and toggleTiming.value
      toggleTiming.value=false
      shx1=0
    else
      shx1=(1-easeOutElastic(1-wobbleCooldown/WOBBLE_COUNT))*8
  elseif toggleTiming.value
    wobbleCooldown=WOBBLE_COUNT

  frame=(t%40)//10
  id=1+frame*2
  fframe=(t%80)//70
  fid=97+(frame%2)*2+fframe*32
  if y<GROUND
    id=33
    fid=161+(frame%2)*2
    if toggleSquash.value
      -- squash down at top of jump arc
      sx=1.3-dy*dy*0.03
      sy=1/sx
  elseif jumpCooldown>0
    if toggleAntic.value
      -- squash down in anticipation of jump
      id=35
      fid=131
      sy=math.max(jumpCooldown/JUMPANTIC,0.5)
      sx=math.min(1/sy, 1.5)

  hat\update(x,y,dx,dy,sy,id,toggleOverlap.value)
  poke(0x3FFB,128)  -- cursor pointer
  toggleSquash\update!
  toggleAntic\update!
  toggleStaging\update!
  toggleOverlap\update!
  toggleSlow\update!
  toggleArc\update!
  toggleSecondary\update!
  toggleTiming\update!
  toggleExaggerate\update!
  toggleAppeal\update!

  if toggleStaging.value
    map!
  toggleSquash\draw!
  toggleAntic\draw!
  toggleStaging\draw!
  toggleOverlap\draw!
  toggleSlow\draw!
  toggleArc\draw!
  toggleSecondary\draw!
  toggleTiming\draw!
  toggleExaggerate\draw!
  toggleAppeal\draw!
  if poseCooldown>0
    aspr 193,x+(flip-0.5)*32,y,14,sx*2,sy*2,flip,rotate,4,2,ox,oy,shx1,shy1,shx2,shy2
  else
    aspr id,x,y,14,sx*2,sy*2,flip,rotate,2,2,ox,oy,shx1,shy1,shx2,shy2
    if toggleSecondary.value
      -- Draw facial expressions
      aspr fid,x,y,14,sx*2,sy*2,flip,rotate,2,2,ox,oy,shx1,shy1,shx2,shy2
    if toggleAppeal.value
      -- Draw cute eyes
      yy=y
      if id==1 or id==5
        yy+=2
      aspr 65,x,yy,14,sx*2,sy*2,flip,rotate,2,2,ox,oy,shx1,shy1,shx2,shy2
  hat\draw!

  print "Press Z to jump!",80,124,TEXTCOLOR

  t+=speed


-- <TILES>
-- 001:eeeeeeeeee888888eaaaaaaaea888888eacccccceacc0ccceacc0ccceacc0ccc
-- 002:eeeeeeee8888eeeeaaaa0eee888a0eeeccca0eee0cca0eee0c0c0eee0c0c0eee
-- 003:ee888888eaaaaaaaea888888eacccccccacc0ccc0acc0ccc0acc0ccc0acccccc
-- 004:8888eeeeaaaa0eee888a0eeeccca0eee0cca0cee0ccac0ce0ccac0cecccac0ce
-- 005:eeeeeeeeee888888eaaaaaaaea888888eacccccceccc0cccc0cc0cccc0cc0ccc
-- 006:eeeeeeee8888eeeeaaaa0eee888a0eeeccca0eee0cca0ece0cca0c0c0cca0c0c
-- 007:ee888888eaaaaaaaea888888eacccccccacc0ccc0acc0ccc0acc0ccc0acccccc
-- 008:8888eeeeaaaa0eee888a0eeeccca0eee0cca0cee0ccac0ce0ccac0cecccac0ce
-- 016:3222232223333233233332333233232333223332333233333332333333232332
-- 017:eacccccceaaaaaaaeaaacaaaeaaaaccceaaaaaaae8888888c0000ceeec00ceee
-- 018:cc0cceeeaac00ceecaacceeeaaaa0eeeaaaa0eee88880ceeec0000ceeeccc0ce
-- 019:caaaaaaaeaaacaaaeaaaaccceaaaaaaae8888888eeeec0c0eeec0cc0eeeec000
-- 020:aaaa00cecaaa0ceeaaaa0eeeaaaa0eee8888eeeeceeeeeeeceeeeeeeceeeeeee
-- 021:c0cccccc0caaaaaacaaacaaaeaaaaccceaaaaaaae8888888c0000ceeec00ceee
-- 022:ccca0c0caaaa00cecaaa0ceeaaaa0eeeaaaa0eee88880ceeec0000ceeeccc0ce
-- 023:caaaaaaaeaaacaaaeaaaaccceaaaaaaae8888888eeeecc0ceeec0cc0eeeec000
-- 024:aaaa00cecaaa0ceeaaaa0eeeaaaa0eee8888eeeeeeeeeeeeceeeeeeeceeeeeee
-- 032:bbbbbbbbb6bbbb6b676776767777777777767777776767777777777757575757
-- 033:ee888888eaaaaaaaea888888eacccccccacc0ccc0acc0ccc0acc0ccc0acccccc
-- 034:8888eeeeaaaa0eee888a0eeeccca0eee0cca0cee0ccac0ce0ccac0ceccca00ce
-- 035:ee888888eaaaaaaaea888888eacccccceacc0ccceacc0ccceacc0ccceacccccc
-- 036:8888eeeeaaaa0eee888a0eeeccca0eee0cca0eee0cca0eee0cca0eeeccca0cee
-- 048:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 049:caaaaaaaeaaacaaaeaaaaccceaaaaaaae8888888ecc00ceec000ceeeec0ceeee
-- 050:aaaa00cecaaa0ceeaaaa0eeeaaaa0eee88880eeec00cceeeec000ceeeecc0cee
-- 051:caaaaaaa0caacaaa0caaacccc0caaaaaee888888eeec00cceec0cceeeeec00cc
-- 052:aaaa00cecaaa0c0caaaa0c0caaaac0ce88880cee00ceeeeecc0ceeee00ceeeee
-- 064:bbbddbdcbbdccdccbdccccdcdcccccccdcccccccdcccccccbdcccccdbbdddddb
-- 065:eeeeeeeeeeeeeeeeeeeeeeeeeee00eeeee0c0ee0e00b0ee0ee9b9ee0ee33eeee
-- 066:eeeeeeeeeeeeeeeeeeeeeeee00eeeeeec0eeeeeeb00eeeeeb9eeeeee33eeeeee
-- 080:cdbddbbbccdccdbbcdccccdbcccccccdcccccccdcccccccddcccccdbbdddddbb
-- 081:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 082:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 096:ccccccccccccccccccccccccccccccccccccccccccccccccdccdcccdbddbdddb
-- 097:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeee0eeeeeee0eee
-- 098:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeee0eeeeeee0eeeeeee
-- 099:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeee0eeeeeee0eeeeeeeeeee
-- 100:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeee0eeeeeee0eeeeeeeeeeeeeee
-- 112:bbbddbbbdbdccdbdcdccccdccccccccccccccccccccccccccccccccccccccccc
-- 113:eeeeeeeeeeeeeeeeeeeeceeeeeeeeccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 114:eeeeeeeeeeeeeeeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 115:eeeeeeeeeeeeceeeeeeeeccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 116:eeeeeeeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 128:ccccccccccccccccccccccccccccccccccccccccccccccccdccddccdcdccccdc
-- 129:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeceeeeeeeceeeeee000e0
-- 130:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeceeeeeeeceeeeeee00eeeeee
-- 131:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeceeeeeeeceeeeee000e0eeeeeeee
-- 132:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeceeeeeeeceeeeeee00eeeeeeeeeeeeee
-- 144:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbddbdcccdccd
-- 145:eeeeeeeeeeeeeeeeeeeeceeeeeeeeccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 146:eeeeeeeeeeeeeeeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 147:eeeeeeeeeeeeceeeeeeeeccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 148:eeeeeeeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 160:bbbbbbdcbbbbbdccbbbbdcdcbbddccccbdccccccdcccccccdcccccccdccccccc
-- 161:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeee0eeeeeee0eeeeeeeeeee
-- 162:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeee0eeeeeee0eeeeeeeeeeeeeee
-- 163:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeee0eeeeeee0eeeeeeeeeee
-- 164:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeee0eeeeeee0eeeeeeeeeeeeeee
-- 176:cdbbbbbbccdbbbbbcdcdbbbbccccddbbccccccdbcccccccdcccccccdcccccccd
-- 177:eeeeeeeeeeeecccceeee0000eeeee0ddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 178:eeeeeeeeceeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 179:eeeeeeeeeeeecccceeee00ddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 180:eeeeeeeeceeeeeeedeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 193:eeeeee00eeeee0dceeeee0cceeeee0dce000000c0dcd0ccc0ccc0cdc00000ccd
-- 194:0e8cc8880ac00cac0a8cc8880acccccc0acc0cccdacc0cccdacc0ccccacccccc
-- 195:cc88eeee00ca0eeecc8a0eeeccca0eee0cca0eee0cca0eee0cca0eeeccca0cee
-- 196:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 209:0dccd0cce0ccc0cce00000dcee0dcc0cee0ccd00eee0000eeeeeeeeeeeeeeeee
-- 210:caaaaaaacaaaccccdaaa00000aaa000de888a0ddeeec8acceecc08aaec00ce88
-- 211:aaaa00cecaaa0c0c0aaa0c0cdaaa00ceda880ceeca8eeeeeaa8ceeee8800ceee
-- 212:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- </TILES>

-- <SPRITES>
-- 000:dddddddddffffffddf00000ddf00000ddf00000ddf00000ddf00000ddddddddd
-- 001:ddddddd5dfffff56df00056ddf00560ddf00500d5f05600d6565000dd656dddd
-- 016:00000000000000000feefff00fedeff00fedeff00fedeff00fedeff0fedddeff
-- </SPRITES>

-- <MAP>
-- 000:030303030303030303030303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 001:030303030303030303030303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 002:030303030303030303030304050303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 003:030303030303030303030303030303030303030303030303030303030909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 004:030303030303030303030303030303030303030303030303030303040606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:03030303030303030303030303030303030303090a070b03030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 006:030303030309090303030303030303030303040606060605030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 007:030303030a0808070b030303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 008:030303040606060606050303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 009:030303030303030303030303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 010:030303030303030303030303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 011:030303030303030303030303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 012:030303030303030303030303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 013:030303030303030303030303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 014:020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 015:010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 016:010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </MAP>

-- <SCREEN>
-- 000:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 001:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 002:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 003:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 004:bbbbddddddd5bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddd5bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 005:bbbbdfffff56bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdfffff56bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 006:bbbbdfbbb56dbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbccbbbbbbbbbbbbbbbbccbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbdfbbb56dbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 007:bbbbdfbb56bdbbcccbbbbccccbccbbcbbccccbbccccbccccbbbbbcbbbccccbcccccbccccbbbcccbbcccccbbccccbccccbbbbbbbbbbbbbbbbbbbbbbbbdfbb56bdbbccbbcbccccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 008:bbbbdfbb5bbdbbbcccbbcbbccbccbbcbcbbccbcccbbbccbbcbbbcbbbcccbbbbccbbbccbbcbccbccbbccbbbcccbbbccbbcbbbbbbbbbbbbbbbbbbbbbbbdfbb5bbdbbccbbcbccbbcbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 009:bbbb5fb56bbdbbbbcccbcbbccbccbbcbcbbccbbbcccbccbbcbbcbbbbbbcccbbccbbbccbbbbcccbbbbccbbbcccbbbccbbcbbbbbbbbbbbbbbbbbbbbbbb5fb56bbdbbcccccbccbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 010:bbbb6565bbbdbbccccbbbccccbbcccbbbccccbccccbbccbbcbcbbbbbccccbbbbcccbccbbbbbcccbbbbcccbbccccbccbbcbbbbbbbbbbbbbbbbbbbbbbb6565bbbdbbccbbcbccbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 011:bbbbd656ddddbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd656ddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 012:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 013:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 014:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 015:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 016:bbbbddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdccdbddbbbbbbbbbbbbbbbbbffeeeeffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 017:bbbbdffffffdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccdccccdccdbbbbbbbbbbbbbbbbffeeddeeffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 018:bbbbdfbbbbbdbbbcccbbbbbbbbbccbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccdccdccccdbbbbbbbbbbbbbbbffeeddeeffffbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 019:bbbbdfbbbbbdbbccbbcbccccbbcccccbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccdbbbbbbbbbbbbbbffeeddeeffffcccbbbbcccbbbccccbbcccbbccccbbbccccbbccccbccccbbcbbccbbbbbbccccbbccccbcccccbbbbbcccbbccccbbbbbbbbbbbbbbbbbbbbb
-- 020:bbbbdfbbbbbdbbccbbcbccbbcbbccbbbccbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccdbbbbbbbbbbbbbbffeeddeeffffbcccbbccbccbcccbbbccbbcbccbbcbcbbccbcbbccbccbbcbcbbccbbbbbcbbccbcccbbbbccbbbccbccbbcbccbbcbbbbbbbbbbbbbbbbbbbb
-- 021:bbbbdfbbbbbdbbcccccbccbbcbbccbbbccbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccdbbbbbbbbbbbbbbffeeddeeffffbbcccbcccbbbcccbbbccbbcbccbbcbcbbccbcbbccbccbbbbbccccbbbbbcbbccbcccbbbbccbbbccbccbbcbccbbcbbbbbbbbbbbbbbbbbbbb
-- 022:bbbbdfbbbbbdbbccbbcbccbbcbbbcccbccbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdcccccddcccccdbbbbbbbbbbbbbbbffeeddeeffffccccbbbcccbbbccccbbcccbbccbbcbbccccbbccccbccbbbbbbbccbbbbbbccccbbccccbbbcccbccbbcccbbccbbcbbbbbbbbbbbbbbbbbbbb
-- 023:bbbbddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddbbdddddbbbbbbbbbbbbbbbbffeeddeeffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 024:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffeeddeeffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 025:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffeeddddddeeffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 026:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffeeddddddeeffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 027:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8888888888888888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 028:bbbbddddddd5bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8888888888888888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 029:bbbbdfffff56bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaa00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 030:bbbbdfbbb56dbbbccccbbccbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaa00bbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbddbbdddbddb
-- 031:bbbbdfbb56bdbbcccbbbcccccbbccccbbcccbbbbbccccbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaa8888888888888888888888aaa00ccbcbbbbbccccbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdcccdccddcccdccd
-- 032:bbbbdfbb5bbdbbbcccbbbccbbbcbbccbcbbccbccbccbbcbcbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaccccccccccccccccccccccaaa00cccccbccbccbbcbcbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdccccccccccccccccc
-- 033:bbbb5fb56bbdbbbbcccbbccbbbcbbccbcccccbccbccbbcbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaccccccccccccccccccccccaaa00cbcbcbccbccbbcbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccdcccccccccccccccccc
-- 034:bbbb6565bbbdbbccccbbbbcccbbccccbbbbccbccbccbbcbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccaaccccc000ccccccc00cccccaaa00cccbcbccbccbbcbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccdccccccccccccccccc
-- 035:bbbbd656ddddbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccaaccccc000ccccccc00cccccaaa00cccbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccccccccccc
-- 036:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000aaccccc000ccccccc00cccccaaacc000ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccccccccccc
-- 037:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000aaccccc000ccccccc00cccccaaacc000ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccccccccccc
-- 038:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000aaccccc000ccccccc00cccccaaacc000ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdcccccddccdcccddccdcccd
-- 039:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000aaccccccccccccccccccccccaaa00000ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddbbddbdddbbddbdddb
-- 040:bbbbddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccaaaaaaaaaaaaaaaaaaaaaaaaaaa00000ccbbbbbbbbbbbbbbbbbbbbbbbdcbbbddbbbcdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 041:bbbbdffffffdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccaaaaaaaaaaaaaaaaaaaaaaaaaaa00000ccbbbbbbbbbbbbbbbbbbbbbbdccdbdccdbdccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 042:bbbbdfbbbbbdbbbcccbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbccbbbbbbbbbaaaaaaacccaaaaaaaccaaaaaaaa00cccbbbbbbbbbbbbbbbbbbbbbbbdcdccdccccdccdcccbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 043:bbbbdfbbbbbdbbccbbcbccbbcbbcccbbccccbbccbbbbccccbccccbbccccbbbbbccccbbbcccbbbbbbbccccbbccccbcccccbbbbbcccbbccaaaaaaacccaaaaaaaccaaaaaaaa00cccbbccccbbcccbbbcccbbbccccccccccccccccccccccbbbbbcccbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 044:bbbbdfbbbbbdbbccbbcbccbbcbccbccbccbbcbccbbbcbbccbccbbcbccbbcbccbccbbcbcbbccbbbbbcbbccbcccbbbbccbbbccbccbbcbccaaaaaaaaaacccccccaaaaaaaaaa00ccbbcbbccbcbbccbcbbccbccccccccccccccccccccccdbccbccbbcbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 045:bbbbdfbbbbbdbbccbbcbbcccbbcccbbbccbbbbccbbbcbbccbccbbcbccbbcbccbccbbcbcccccbbbbbcbbccbcccbbbbccbbbccbccbbcbccaaaaaaaaaaaaaaaaaaaaaaaaaaa00ccbbcbbccbcccccbcccccbcccccccccccccccccccccccdccbccbbcbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 046:bbbbdfbbbbbdbbbcccbbbbcbbbbcccbbccbbbbbcccbbccccbccccbbccccbbccbccbbcbbbbccbbbbbbccccbbccccbbbcccbccbbcccbbccaaaaaaaaaaaaaaaaaaaaaaaaaaa00bccbbccccbbbbccdddbccbdccccccccccccccccccccccdccbbcccbbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 047:bbbbddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbccbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88888888888888888888888888800bbbbbbbbbbbcccdccccccddccccccccccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 048:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc00000ccbbbbbcc00000cccccbbbbbbbbbddbdccccccccccccccccccccccccccccccccccdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 049:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc00000ccbbbbbcc00000cccccbbbbbbbbdccdccccccccccccccccccccccccccccccccccccdccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 050:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc0000000cccbbbbbbbbbccc0000000cccbbbbdccccdccccccccccccccccccccccccccccccccccdccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 051:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc0000000cccbbbbbbbbbccc0000000cccbbbdccccccccccccccccccccccccccccccccccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 052:bbbbddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc000ccbbbbddddddddbbbccccc00cccbbbdccccccccccccccccccccccccccccccccccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 053:bbbbdffffffdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdffffffdbbbbbbbbbbbbbbbbdccccccccccccccccccccccccccccccccccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 054:bbbbdfbbbbbdbbbccccbccbbbbbbbbbbbbbbbbbbbccdbddbbdddbdcbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdfbbbbbdbbbcccbbbbbbbbbbbdcccccddccdcccdcccdcccddccdcccddccdcccddcccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 055:bbbbdfbbbbbdbbcccbbbccbbbbcccbbcbbbcbbbbdcccccccdcccdccdbcccbbccbbcbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdfbbbbbdbbccbbcbccccbbccccdddcccbddccccbccdbdddbbddbdddbbddbdddbbdddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 056:bbbbdfbbbbbdbbbcccbbccbbbccbbcbcbcbcbbdcccccccccccccccccccbdcbcccdcbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdfbbbbbdbbccbbcbccbbcbccbbcbccbccbcbbccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 057:bbbbdfbbbbbdbbbbcccbccbbbccbbcbcccccbdccccccccccccccccccccdccdcccccbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdfbbbbbdbbcccccbccbbcbccbbcbcccbbbcbbccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 058:bbbbdfbbbbbdbbccccbbbcccbbcccbbccbccdcdcccccccccccccccccccccccdccccdbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdfbbbbbdbbccbbcbccccbbccccbbbcccbbbccccbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 059:bbbbddddddddbbbbbbbbbbbbbbbbbbbbbbddccccccccccccccccccccccccccccccccddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddbbbbbbbbccbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 060:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccccccccccccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 061:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccccccccccccccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 062:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdcccccccdccddccddccddccdcccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 063:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdccccccccdccccdccdccccdccccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 064:bbbbbbbbbbbbbbbbbbbbbbbbbbbddbdccccccccccccccccccccccccccccccccccccccccccdbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 065:bbbbbbbbbbbbbbbbbbbbbbbbbbdccdccccccccccccccccccccccccccccccccccccccccccccdccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 066:bbbbbbbbbbbbbbbbbbbbbbbbbdccccdccccccccccccccccccccccccccccccccccccccccccdccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 067:bbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccccccccccccccccccccccccccccccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 068:bbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccccccccccccccccccccccccccccccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 069:bbbbbbbbbbbbbbbbbbbbbbbbdccccccccccccccccccccccccccccccccccccccccccccccccccccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 070:bbbbbbbbbbbbbbbbbbbbbbbbbdcccccddccdcccddccdcccddccdcccddccdcccddccdcccddcccccdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 071:bbbbbbbbbbbbbbbbbbbbbbbbbbdddddbbddbdddbbddbdddbbddbdddbbddbdddbbddbdddbbdddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 072:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 073:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 074:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 075:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 076:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 077:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 078:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 079:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 080:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 081:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 082:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 083:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 084:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 085:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 086:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 087:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 088:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 089:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 090:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 091:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 092:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 093:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 094:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 095:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 096:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 097:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 098:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 099:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 100:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 101:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 102:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 103:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 104:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 105:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 106:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 107:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 108:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 109:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 110:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 111:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 112:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 113:b6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6bb6bbbb6b
-- 114:676776766767767667677676676776766767767667677676676776766767767667677676676776766767767667677676676776766767767667677676676776766767767667677676676776766767767667677676676776766767767667677676676776766767767667677676676776766767767667677676
-- 115:777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
-- 116:777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777
-- 117:776767777767677777676777776767777767677777676777776767777767677777676777776767777767677777676777776767777767677777676777776767777767677777676777776767777767677777676777776767777767677777676777776767777767677777676777776767777767677777676777
-- 118:777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
-- 119:575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757
-- 120:322223223222232232222322322223223222232232222322322223223222232232222322322223223222232232222322322223223222232232222322322223223222232232222322322223223222232232222322322223223222232232222322322223223222232232222322322223223222232232222322
-- 121:233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233
-- 122:233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233
-- 123:323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323
-- 124:33223332332233323322333233223332332233323322333233223332332233323322333233223332cccc333233223332332233323322333233ccccc233223cc2332233323322333cc3223332332233323322cc32332233323322333233223332332233323322333233223332332233323322333233223332
-- 125:33323333333233333332333333323333333233333332333333323333333233333332333333323333cc32c3cccc323ccc333cccc33cccc3333332cc333332ccccc33ccc333332333333cc33c3cc3c33cccc32cc33333233333332333333323333333233333332333333323333333233333332333333323333
-- 126:33323333333233333332333333323333333233333332333333323333333233333332333333323333cc32c3cc33c2cc3cc3ccc333ccc23333333cc33333323cc333cc33c33332333cc3cc33c3ccccc3cc33c2cc33333233333332333333323333333233333332333333323333333233333332333333323333
-- 127:33232332332323323323233233232332332323323323233233232332332323323323233233232332cccc23cc3323ccc23323ccc233ccc33233cc233233232cc233cc23c23323233cc3cc23c2c3c3c3cc33c32332332323323323233233232332332323323323233233232332332323323323233233232332
-- 128:32222322322223223222232232222322322223223222232232222322322223223222232232222322cc2223cc32222ccc32cccc22cccc232232ccccc2322223ccc22ccc223222c32cc22ccc22c2c2c3cccc22cc22322223223222232232222322322223223222232232222322322223223222232232222322
-- 129:233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333ccc23333233233332cc23333233233332332333323323333233233332332333323323333233233332332333323323333233
-- 130:233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233233332332333323323333233
-- 131:323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323
-- 132:332233323322333233223332332233323322333233223332332233323322333233223332332233323322333233223332332233323322333233223332332233323322333233223332332233323322333233223332332233323322333233223332332233323322333233223332332233323322333233223332
-- 133:333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333
-- 134:333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333333233333332333333323333
-- 135:332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332332323323323233233232332
-- </SCREEN>

-- <PALETTE>
-- 000:1a1c2c5d275db13e53ef7d57ffcd75a7f07038b76425717929366f3b5dc941a6f673eff7f4f4f494b0c2566c86333c57
-- </PALETTE>

